{
 'vaccine': ['',
  'vaccine mandate',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  'covid vaccine',
  '',
  'कोविशील्ड',
  '',
  '',
  'टीके',
  '',
  '',
  '',
  'covishield',
  'vaccine',
  '',
  'j&j vaccine',
  'booster shot',
  '',
  'covidvaccination',
  '',
  '',
  'astrazeneca',
  '',
  'vacunacovid19',
  'johnson & johnson',
  '',
  '',
  '',
  'vaccination drive',
  '',
  'vaccine dose',
  '',
  '',
  'vaccine passports',
  'एंटीबॉडी',
  '',
  '',
  'johnson',
  '',
  '',
  '',
  'injection',
  'cdc',
  '',
  'getvaxxed',
  '',
  'टीका',
  'herd immunity',
  '',
  'vaccinepassports',
  '',
  '',
  'cansino',
  '',
  'vaccinehesitancy',
  '',
  'johnson & johnson’s janssen',
  '',
  'janssen',
  'sputnik v',
  '',
  'seconddose',
  'कोवेक्सिन',
  'getvaccinatednow',
  '',
  '',
  '',
  'covaxine',
  'mrna',
  'first dose',
  'वाइरस',
  'booster shots',
  '',
  'side effect',
  ',
  '',
  'get vaccinated',
  'vaccinessavelives',
  '',
  'vaccinesideeffects',
  'vaccinated',
  'कोविड का ',
  '',
  '',
  '',
  'tikautsav',
  '',
  '',
  'covid19vaccine',
  '',
  '',
  '',
  'vaccinesamvaad',
  '',
  'vaccinesamvad',
  'covid-19 vaccine',
  '',
  'largestvaccinationdrive',
  'firstdose',
  'doses',
  '',
  '',
  '',
  '',
  '',
  '',
  '',
  'vaccinemandate',
  '',
  '',
  'vaccinate',
  '',
  'fully d',
  'johnson and johnson',
  '',
  'largestvaccinedrive',
  '',
  '',
  '',
  '',
  '',
  'sabkovaccinemuftvaccine',
  '',
  '',
  'वैक्\u200dसीन',
  '',
  'pfizer',
  '',
  '',
  '',
  '',
  '',
  'covidshield',
  '',
  '',
  '',
  'vaccine passport',
  '',
  '',
  'inmunidad',
  '',
  '',
  'astrazenca',
  '',
  '',
  '',
  '',
  'dose',
  'novavax',
  '',
  '',
  'fullyvaccinated',
  'sputnikv',
  '',
  '',
  'novaccinepassports',
  '']}