{
    "ip": "18.191.140.205",
    "port": "8983",
    "covid_keywords": [
        "quarentena",
        "hospital",
        "covidresources",
        "rt-pcr",
        "वैश्विकमहामारी",
        "oxygen",
        "सुरक्षित रहें",
        "stayhomestaysafe",
        "covid19",
        "quarantine",
        "मास्क",
        "face mask",
        "covidsecondwaveinindia",
        "flattenthecurve",
        "corona virus",
        "wuhan",
        "cierredeemergencia",
        "autoaislamiento",
        "sintomas",
        "covid positive",
        "casos",
        "कोविड मृत्यु",
        "स्वयं चुना एकांत",
        "stay safe",
        "#deltavariant",
        "covid symptoms",
        "sarscov2",
        "covidiots",
        "brote",
        "alcohol en gel",
        "disease",
        "asintomático",
        "टीकाकरण",
        "encierro",
        "covidiot",
        "covidappropriatebehaviour",
        "fever",
        "pandemia de covid-19",
        "wearamask",
        "flatten the curve",
        "oxígeno",
        "desinfectante",
        "super-spreader",
        "ventilador",
        "coronawarriors",
        "quedate en casa",
        "mascaras",
        "mascara facial",
        "trabajar desde casa",
        "संगरोध",
        "immunity",
        "स्वयं संगरोध",
        "डेल्टा संस्करण",
        "mask mandate",
        "health",
        "dogajkidoori",
        "travelban",
        "cilindro de oxígeno",
        "covid",
        "staysafe",
        "variant",
        "yomequedoencasa",
        "doctor",
        "एंटीबॉडी",
        "दूसरी लहर",
        "distancia social",
        "मुखौटा",
        "covid test",
        "अस्पताल",
        "covid deaths",
        "कोविड19",
        "muvariant",
        "susanadistancia",
        "personal protective equipment",
        "remdisivir",
        "quedateencasa",
        "asymptomatic",
        "social distancing",
        "distanciamiento social",
        "cdc",
        "transmission",
        "epidemic",
        "social distance",
        "herd immunity",
        "transmisión",
        "सैनिटाइज़र",
        "indiafightscorona",
        "surgical mask",
        "facemask",
        "desinfectar",
        "वायरस",
        "संक्रमण",
        "symptoms",
        "सामाजिक दूरी",
        "covid cases",
        "ppe",
        "sars",
        "autocuarentena",
        "प्रक्षालक",
        "breakthechain",
        "stayhomesavelives",
        "coronavirusupdates",
        "sanitize",
        "covidinquirynow",
        "कोरोना",
        "workfromhome",
        "outbreak",
        "flu",
        "sanitizer",
        "distanciamientosocial",
        "variante",
        "कोविड 19",
        "कोविड-19",
        "covid pneumonia",
        "कोविड",
        "pandemic",
        "icu",
        "वाइरस",
        "contagios",
        "वेंटिलेटर",
        "washyourhands",
        "n95",
        "stayhome",
        "lavadodemanos",
        "fauci",
        "रोग प्रतिरोधक शक्ति",
        "maskmandate",
        "डेल्टा",
        "कोविड महामारी",
        "third wave",
        "epidemia",
        "fiebre",
        "मौत",
        "travel ban",
        "फ़्लू",
        "muerte",
        "स्वच्छ",
        "washhands",
        "enfermedad",
        "contagio",
        "infección",
        "faceshield",
        "self-quarantine",
        "remdesivir",
        "oxygen cylinder",
        "mypandemicsurvivalplan",
        "कोविड के केस",
        "delta variant",
        "wuhan virus",
        "लक्षण",
        "corona",
        "maskup",
        "gocoronago",
        "death",
        "curfew",
        "socialdistance",
        "second wave",
        "máscara",
        "stayathome",
        "positive",
        "lockdown",
        "propagación en la comunidad",
        "तीसरी लहर",
        "aislamiento",
        "rtpcr",
        "coronavirus",
        "variante delta",
        "distanciasocial",
        "cubrebocas",
        "घर पर रहें",
        "socialdistancing",
        "covidwarriors",
        "प्रकोप",
        "covid-19",
        "stay home",
        "संक्रमित",
        "jantacurfew",
        "cowin",
        "कोरोनावाइरस",
        "virus",
        "distanciamiento",
        "cuarentena",
        "indiafightscovid19",
        "healthcare",
        "natocorona",
        "मास्क पहनें",
        "delta",
        "ऑक्सीजन",
        "wearmask",
        "कोरोनावायरस",
        "ventilator",
        "pneumonia",
        "maskupindia",
        "ppe kit",
        "sars-cov-2",
        "testing",
        "fightagainstcovid19",
        "महामारी",
        "नियंत्रण क्षेत्र",
        "who",
        "mask",
        "pandemia",
        "deltavariant",
        "वैश्विक महामारी",
        "रोग",
        "síntomas",
        "work from home",
        "antibodies",
        "masks",
        "confinamiento",
        "flattening the curve",
        "मुखौटा जनादेश",
        "thirdwave",
        "mascarilla",
        "usacubrebocas",
        "covidemergency",
        "inmunidad",
        "cierre de emergencia",
        "self-isolation",
        "स्वास्थ्य सेवा",
        "सोशल डिस्टन्सिंग",
        "isolation",
        "cases",
        "community spread",
        "unite2fightcorona",
        "oxygencrisis",
        "containment zones",
        "homequarantine",
        "स्पर्शोन्मुख",
        "लॉकडाउन",
        "hospitalización",
        "incubation period"
    ],
    "vaccine_keywords": [
        "j&j",
        "side effects",
        "vaccinepassport",
        "vaccine jab",
        "booster",
        "mrna vaccine",
        "getvaccinated",
        "antibodies",
        "covidvaccine",
        "vaccine efficacy",
        "immunity",
        "vaccineswork",
        "second dose",
        "vaccine hesitancy",
        "shots",
        "clinical trials",
        "vaccinate",
        "vaccine side effects",
        "remdesivir",
        "moderna",
        "we4vaccine",
        "कोविड टीका",
        "एस्ट्राजेनेका",
        "टीका_जीत_का",
        "एमआरएनए वैक्सीन",
        "टीका लगवाएं",
        "दुष्प्रभाव",
        "लसीकरण",
        "प्रभाव",
        "वैक्सीन",
        "कोवैक्सीन",
        "कोविन",
        "फाइजर",
        "कोवैक्सिन",
        "वैक्सीनेशन",
        "cowin",
        "covaxin",
        "tikakaran",
        "teeka",
        "astra zeneca",
        "sputnik",
        "टीकाकरण",
        "खुराक",
        "कोविशिल्ड",
        "वैक्सीन जनादेश",
        "टीका",
        "वैक्सीन के साइड इफेक्ट",
        "पूर्ण टीकाकरण",
        "पहली खुराक",
        "दूसरी खुराक",
        "sinovac",
        "completamente vacunado",
        "vacunada",
        "vacuna para el covid-19",
        "vacúnate",
        "mandato de vacuna",
        "vacunacion",
        "primera dosis",
        "segunda dosis",
        "la inmunidad de grupo",
        "pasaporte de vacuna",
        "anticuerpo",
        "eficacia",
        "efectos secundarios",
        "vacunación",
        "pinchazo",
        "dosis",
        "vacuna",
        "vacunaton",
        "estrategiadevacunación",
        "efecto secundario",
        "vacunas",
        "vacunarse",
        "vacunado",
        "yomevacunoseguro",
        "vacunar",
        "campaña de vacunación",
        "dosis de vacuna",
        "eficacia de la vacuna",
        "vacuna covid",
        "anticuerpos",
        "zycov-d",
        "#largestvaccinedrive",
        "vaccines",
        "inyección de refuerzo",
        "vaccineshortage",
        "efectos secundarios de la vacuna",
        "hydroxychloroquine",
        "antibody",
        "वैक्सीन पासपोर्ट",
        "टीकाकरण अभियान",
        "herd immunity",
        "tikautsav",
        "रोग प्रतिरोधक शक्ति",
        "खराब असर",
        "vaccinessavelives",
        "ivermectin",
        "unvaccinated",
        "jab",
        "vaccinequity",
        "cdc",
        "astrazenca",
        "sabkovaccinemuftvaccine",
        "vaccinemandate",
        "firstdose",
        "covid-19 vaccine",
        "vaccinated",
        "एंटीबॉडी",
        "covishield",
        "sputnikv"
    ],
    "core": "IRF21P1"
}